# AntecDev

./: .project  pom.xml
src/main/java/com/antec/: AntecWebDevApplication.java  ServletInitializer.java
src/main/java/com/antec/config/: MessageConfig.java  SelfConfig.java
src/main/java/com/antec/constant/: CollectKbnEnum.java  RecordCheckFlgEnum.java  SystemCodeEnum.java
src/main/java/com/antec/dao/: UncheckRecordDto.java
src/main/java/com/antec/model/bean/: MasterCodeNameBean.java  RibbonDataBean.java
src/main/java/com/antec/model/entity/: Areamaster.java  AreamasterExample.java  Checkedcollectinfo.java  CheckedcollectinfoExample.java  CheckedcollectinfoKey.java  Checkkeywordrelation.java  CheckkeywordrelationExample.java  Collectinitinfo.java  CollectinitinfoExample.java  Eventaddress.java  EventaddressExample.java  Eventkeyword.java  EventkeywordExample.java  Locationkeyword.java  LocationkeywordExample.java  Test.java  TestExample.java  package-info.java
src/main/java/com/antec/model/mapper/: AreamasterMapper.java  CheckedcollectinfoMapper.java  CheckkeywordrelationMapper.java  CollectinitinfoMapper.java  EventaddressMapper.java  EventkeywordMapper.java  LocationkeywordMapper.java  TestMapper.java
src/main/java/com/antec/service/: CollectDataService.java  CsvToDatabaseService.java
src/main/java/com/antec/web/: DataAnalysisController.java
src/main/java/com/antec/web/Controllers/: DataAnalysisController.java
src/main/java/com/antec/web/base/: BaseController.java
src/main/java/com/antec/web/controllers/: CheckRecordController.java  DataAnalysisController.java
src/main/java/com/antec/web/formBean/: UncheckDetailFormBean.java
src/main/java/com/antec/web/formBean/common/: AjaxErrorsBean.java  FiledErrorBean.java
src/main/resources/: application.properties
src/main/resources/com/antec/model/mapper/: AreamasterMapper.xml  CheckedcollectinfoMapper.xml  CheckkeywordrelationMapper.xml  CollectinitinfoMapper.xml  EventaddressMapper.xml  EventkeywordMapper.xml  LocationkeywordMapper.xml  TestMapper.xml
src/main/resources/config/: selfConfig.properties
src/main/resources/i18n/: messages_zh.properties
src/main/resources/static/css/: custom-style.css
src/main/resources/static/css/googleFonts/: google-font.css  lora.css
src/main/resources/static/js/antec/: uncheckDetail.js
src/main/resources/static/js/datatable/: datatable.js
src/main/resources/templates/: datatables.html  uncheckDetail.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html  mainRibbon.html  script.html
src/test/java/com/antec/: AntecWebDevApplicationTests.java
src/test/java/com/example/: AntecWebDevApplicationTests.java
