#Database datasource
spring.datasource.url             =jdbc://mysql://localhost/
spring.datasource.username        =root
spring.datasource.password        =szh020316
spring.datasource.driverClassName =com.mysql.jdbc.Driver

#security
security.basic.enabled=false

#Templates reloading during development
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8