#Database datasource
spring.datasource.url             =jdbc:mysql://localhost/info?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username        =root
spring.datasource.password        =szh020316
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.connectionProperties: defaultRowPrefetch=1000;defaultBatchValue=1000


#Mybatis Setting
#mybatis.mapperLocations->\u914d\u7f6e\u8be5\u5c5e\u6027\u540e\uff0csqlSessionFactory\u4f1a\u81ea\u52a8\u626b\u63cf\u8be5\u8def\u5f84\u4e0b\u7684\u6240\u6709\u6587\u4ef6\u5e76\u89e3\u6790(\u53ef\u4ee5\u7528,;\t\n\u8fdb\u884c\u5206\u5272)
mybatis.mapperLocations=classpath:com/antec/model/mapper*/*.xml
#mybatis.config = mybatis config file name
#mybatis.typeAliasesPackage->\u8be5\u5c5e\u6027\u53ef\u4ee5\u7ed9\u5305\u4e2d\u7684\u7c7b\u6ce8\u518c\u522b\u540d\uff0c\u6ce8\u518c\u540e\u53ef\u4ee5\u76f4\u63a5\u4f7f\u7528\u7c7b\u540d\uff0c\u800c\u4e0d\u7528\u4f7f\u7528\u5168\u9650\u5b9a\u7684\u7c7b\u540d(\u53ef\u4ee5\u7528,;\t\n\u8fdb\u884c\u5206\u5272)
#mybatis.typeAliasesPackage = com.antec.model.mapper
#mybatis.typeHandlersPackage = handler's package
#mybatis.check-config-location = check the mybatis configuration exists
#mybatis.executorType = mode of execution. Default is SIMPLE

#security
security.basic.enabled=false

#Templates reloading during development
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#logging 
#logging.path =/Users/shenzhaohong/Desktop/log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.file =/Users/shenzhaohong/Desktop/log